apiVersion: apps/v1
kind: Deployment
metadata:
  name: cgic-aplicacionesource
  namespace: cgic-aplicacionesinternas
spec:
  selector:
   matchLabels:
    app: cgic-aplicacionesourcecode
  replicas: 1
  template:
    metadata:
      labels:
        app: cgic-aplicacionesourcecode
        role: cgic-aplicacionesourcecode
    spec:
      containers:
        - name: cgic-aplicacionesourcecode
          image: devopsucol/cgic-aplicaciones:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: cgic-aplicacionesourcecode