apiVersion: apps/v1
kind: Deployment
metadata:
  name: cgic-aplicacionescode
  namespace: cgic-aplicacionesinternas
spec:
  selector:
   matchLabels:
    app: cgic-aplicacionescode
  replicas: 1
  template:
    metadata:
      labels:
        app: cgic-aplicacionescode
        role: cgic-aplicacionescode
    spec:
      containers:
        - name: cgic-aplicacionescode
          image: devopsucol/cgic-aplicaciones:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: cgic-aplicacionescode