apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cgic-mysql-data-disk
  namespace: cgic-aplicaciones
spec:
  storageClassName: cgic-mysql-data
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 3Gi
  