apiVersion: apps/v1
kind: Deployment
metadata:
  name: cgic-aplicaciones
  namespace: cgic-aplicaciones
spec:
  selector:
   matchLabels:
    app: cgic-aplicaciones
  replicas: 1
  template:
    metadata:
      labels:
        app: cgic-aplicaciones
        role: cgic-aplicaciones
    spec:
      containers:
        - name: cgic-aplicaciones
          image: devopsucol/cgic-aplicaciones:cgic
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              name: cgic-aplicaciones