apiVersion: v1
kind: Service
metadata:
  name: cgic-aplicacionesvc
  namespace: cgic-aplicacionesinternas
  labels:
    app: cgic-aplicaciones
spec:
  selector:
   app: cgic-aplicaciones
  type: ExternalName
  externalName: nginx-internal.service-ns.svc.cluster.local
  type: ClusterIP
  ports:
   - name: http
     port: 80
     protocol: TCP
     targetPort: 80
  selector:
    role: cgic-aplicaciones